<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IxD Project 2023 - Competitive Audit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="competitiveAudit.html">Competitive Audit</a></li>
                <li><a href="wireframe.html">Wireframes</a></li>
                <li><a href="prototype.html">Prototype</a></li>
                <li><a href="usabilityTest.html">Usability Test</a></li>
            </ul>
        </nav>
        <main class="info">
            <h1> Prototype </h1>
            <h2> Link to prototype </h2>
            <p><a href = "https://www.figma.com/proto/t6zphY6P2gDc9x3VjegJD0/IxD-Project-wireframe?node-id=1-4&p=f&t=ECSiYkilyPSamVhf-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A4"> Prototype</a></p>
            <h2> Screens </h2>
            <p> <img class = "prototypeScreens" src = "IxD Project wireframe.png"></p>
        </main>
    </div>
</body>